<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Request Document</title>
    <link rel="stylesheet" href="css/CSS.css" />
    <script src="js/js.js"></script>
  </head>
  <body>
    <div class="container">
      <aside class="sidebar" id="sidebar">
        <div class="burgericon" onclick="toggleSidebar()">☰</div>

        <div class="sidebarcontent">
          <div class="logosidebar">
            <img
              src="picture/Logo.png"
              alt="Barangay Logo"
              class="logosidebar"
            />
          </div>

          <nav class="navlinks">
            <a href="Userdashboard.html"><span>Home</span></a>
            <a href="Profile.html"><span>My Profile</span></a>
            <a href="Request.html" class="active"
              ><span>Request a Document</span></a
            >
            <a href="History.html"><span>History</span></a>
            <a href="#"><span>Emergency Broadcast</span></a>
            <a href="#"><span>Log out</span></a>
          </nav>
        </div>
      </aside>

      <main class="maincontent">
        <div class="contentwrapper">
          <h1>Request</h1>

          <div class="requestbox">
            <a href="clearanceform.html" class="requestboxlink">
              <div class="document">
                <div class="icon">
                  <img
                    src="picture/Clearance.png"
                    alt="Clearance Icon"
                    class="img"
                  />
                </div>
                <h3>Barangay Clearance</h3>
              </div>
            </a>
            <a href="clearanceform.html" class="requestboxlink">
              <div class="document">
                <div class="icon">
                  <img
                    src="picture/Clearance.png"
                    alt="Clearance Icon"
                    class="img"
                  />
                </div>
                <h3>Certification</h3>
              </div>
            </a>
            <a href="clearanceform.html" class="requestboxlink">
              <div class="document">
                <div class="icon">
                  <img
                    src="picture/Clearance.png"
                    alt="Clearance Icon"
                    class="img"
                  />
                </div>
                <h3>Good Moral PRC Board Exam</h3>
              </div>
            </a>
            <a href="clearanceform.html" class="requestboxlink">
              <div class="document">
                <div class="icon">
                  <img
                    src="picture/Clearance.png"
                    alt="Clearance Icon"
                    class="img"
                  />
                </div>
                <h3>Certification of Indegency</h3>
              </div>
            </a>
            <a href="clearanceform.html" class="requestboxlink">
              <div class="document">
                <div class="icon">
                  <img
                    src="picture/Clearance.png"
                    alt="Clearance Icon"
                    class="img"
                  />
                </div>
                <h3>First Time Jobseeker</h3>
              </div>
            </a>
            <a href="clearanceform.html" class="requestboxlink">
              <div class="document">
                <div class="icon">
                  <img
                    src="picture/Clearance.png"
                    alt="Clearance Icon"
                    class="img"
                  />
                </div>
                <h3>Cedula</h3>
              </div>
            </a>
            <a href="clearanceform.html" class="requestboxlink">
              <div class="document">
                <div class="icon">
                  <img
                    src="picture/Clearance.png"
                    alt="Clearance Icon"
                    class="img"
                  />
                </div>
                <h3>Senior ID</h3>
              </div>
            </a>
            <a href="clearanceform.html" class="requestboxlink">
              <div class="document">
                <div class="icon">
                  <img
                    src="picture/Clearance.png"
                    alt="Clearance Icon"
                    class="img"
                  />
                </div>
                <h3>PWD ID</h3>
              </div>
            </a>
            <a href="clearanceform.html" class="requestboxlink">
              <div class="document">
                <div class="icon">
                  <img
                    src="picture/Clearance.png"
                    alt="Clearance Icon"
                    class="img"
                  />
                </div>
                <h3>Solo Parent ID</h3>
              </div>
            </a>
            <a href="clearanceform.html" class="requestboxlink">
              <div class="document">
                <div class="icon">
                  <img
                    src="picture/Clearance.png"
                    alt="Clearance Icon"
                    class="img"
                  />
                </div>
                <h3>Cohabilitation</h3>
              </div>
            </a>
            <a href="clearanceform.html" class="requestboxlink">
              <div class="document">
                <div class="icon">
                  <img
                    src="picture/Clearance.png"
                    alt="Clearance Icon"
                    class="img"
                  />
                </div>
                <h3>Extra Judical</h3>
              </div>
            </a>
            <a href="clearanceform.html" class="requestboxlink">
              <div class="document">
                <div class="icon">
                  <img
                    src="picture/Clearance.png"
                    alt="Clearance Icon"
                    class="img"
                  />
                </div>
                <h3>Barangay Business Clearance</h3>
              </div>
            </a>
            <a href="clearanceform.html" class="requestboxlink">
              <div class="document">
                <div class="icon">
                  <img
                    src="picture/Clearance.png"
                    alt="Clearance Icon"
                    class="img"
                  />
                </div>
                <h3>Barangay ID</h3>
              </div>
            </a>
            <a href="clearanceform.html" class="requestboxlink">
              <div class="document">
                <div class="icon">
                  <img
                    src="picture/Clearance.png"
                    alt="Clearance Icon"
                    class="img"
                  />
                </div>
                <h3>Barangay Blotter Record / Incident Report</h3>
              </div>
            </a>
            <a href="clearanceform.html" class="requestboxlink">
              <div class="document">
                <div class="icon">
                  <img
                    src="picture/Clearance.png"
                    alt="Clearance Icon"
                    class="img"
                  />
                </div>
                <h3>Barangay Certificate of Residency</h3>
              </div>
            </a>
            <a href="clearanceform.html" class="requestboxlink">
              <div class="document">
                <div class="icon">
                  <img
                    src="picture/Clearance.png"
                    alt="Clearance Icon"
                    class="img"
                  />
                </div>
                <h3>Barangay Permit</h3>
              </div>
            </a>

            
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="footerleft">
        <div class="footertext">
          A Centralized Web-based Management System Service
        </div>
      </div>

      <div class="footercenter">All Rights Reserve</div>
      <div class="footerright">Contact Info Part</div>
    </footer>
  </body>
</html>
